<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <Button
        android:id="@+id/rotateB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/rotate"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/translateB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/translateB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/translate"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/scaleB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rotateB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scaleB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/scale"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/fadeB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/translateB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fadeB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/fade"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scaleB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skyColorB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/sky_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/showerB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotateB" />

    <Button
        android:id="@+id/showerB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:layout_marginTop="35dp"
        android:text="@string/shower"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skyColorB"
        app:layout_constraintTop_toBottomOf="@+id/rotateB" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skyColorB">

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_star" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>